apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server
  namespace: fleetdm
  annotations:
    tailscale.com/tags: tag:fleetdm
spec:
  defaultBackend:
    service:
      name: server-fleet-service
      port:
        name: fleet
  ingressClassName: tailscale
  tls:
    - hosts:
        - "${tailscalePrefix}mdm"
